# productsup-client-spring-boot-3.4.0-upgrade-fix

./: build.gradle  readme.md
src/main/java/io/github/ynap/productsup/client/client/: PlatformApiClient.java  StreamApiClient.java  StreamApiUploadClient.java
src/main/java/io/github/ynap/productsup/client/config/: ProductsUpAutoConfiguration.java  ProductsUpProperties.java
src/main/java/io/github/ynap/productsup/client/data/: BaseStreamData.java
src/main/java/io/github/ynap/productsup/client/domain/process/: ProcessAction.java  ProcessRequest.java  ProcessResponse.java
src/main/java/io/github/ynap/productsup/client/domain/product/: DeleteProductsResponse.java  Products.java
src/main/java/io/github/ynap/productsup/client/domain/project/: Project.java  Projects.java
src/main/java/io/github/ynap/productsup/client/domain/sites/: ProcessingStatus.java  Site.java  SiteStatus.java  Sites.java
src/main/java/io/github/ynap/productsup/client/domain/sites/channels/: Channel.java  Channels.java
src/main/java/io/github/ynap/productsup/client/domain/sites/channels/history/: History.java
src/main/java/io/github/ynap/productsup/client/domain/sites/errors/: Data.java  Error.java  SiteErrors.java
src/main/java/io/github/ynap/productsup/client/domain/sites/history/: History.java  ImportHistory.java
src/main/java/io/github/ynap/productsup/client/domain/sites/tags/: SiteTagsResponse.java  Tag.java
src/main/java/io/github/ynap/productsup/client/domain/streams/: Account.java  AccountData.java  Data.java  Relationships.java  ResponseData.java  Stream.java  StreamAttributes.java  StreamError.java  StreamErrors.java  StreamType.java
src/main/java/io/github/ynap/productsup/client/domain/streams/attach/: AttachStream.java  AttachStreamResponse.java
src/main/java/io/github/ynap/productsup/client/domain/streams/create/: CreateStream.java  CreateStreamResponse.java
src/main/java/io/github/ynap/productsup/client/domain/streams/delete/: DeleteResponse.java
src/main/java/io/github/ynap/productsup/client/domain/streams/list/: ImportType.java  ListStreamResponse.java  StreamSource.java
src/main/java/io/github/ynap/productsup/client/domain/streams/status/: BatchStatusResponse.java
src/main/java/io/github/ynap/productsup/client/domain/streams/update/: UpdateStream.java  UpdateStreamResponse.java
src/main/java/io/github/ynap/productsup/client/domain/streams/upload/: BatchStageError.java  BatchStageErrorExample.java  BatchStageStatus.java  UploadAttributes.java  UploadResponse.java  UploadStages.java
src/main/java/io/github/ynap/productsup/client/serializers/: NdJsonSerializer.java
src/test/java/io/github/ynap/productsup/client/: BasePlatformApiClient.java  ChannelsPlatformApiClientTest.java  DeleteDataSteamApiClientTest.java  ImportHistoryPlatformApiClientTest.java  ProcessDataPlatformApiClientTest.java  ProductsPlatformApiClientTest.java  ProjectsPlatformApiClientTest.java  SiteErrorsPlatformApiClientTest.java  SiteStreamsPlatformApiClientTest.java  SitesPlatformApiClientTest.java  StreamManagementApiClientTest.java  TagsPlatformApiClientTest.java  UploadChunkedDataStreamApiClientTest.java  UploadReferencedDataStreamApiClientTest.java
src/test/java/io/github/ynap/productsup/client/config/: ProductsUpAutoConfigurationTest.java
src/test/java/io/github/ynap/productsup/client/serializers/: NdJsonSerializerTest.java  TestStreamData.java
